# RollerGhosterOpen

./: .gitignore  README.md  Rollerghoster.sln
Rollerghoster/: Rollerghoster.csproj  Rollerghoster.sdpkg
Rollerghoster.Windows/: Rollerghoster.Windows.csproj  Rollerghoster.Windows.sdpkg  RollerghosterApp.cs
Rollerghoster.Windows/Assets/: EffectCompileLog.sdeffectlog
Rollerghoster/Api/: GetRecordsForSeed.cs  GetTop10Seeds.cs  RGHighScoreModel.cs  RgResponse.cs  UpdateOnlineHighScores.cs
Rollerghoster/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp
Rollerghoster/Assets/Models/: Box1x1x1.sdm3d  BronzeGhost.sdprefab  Corpse.sdprefab  GoldGhost.sdprefab  LocalGhost.sdprefab  MarbleRoot.sdprefab  OnlineGhost.sdprefab  SilverGhost.sdprefab  Sphere.sdpromodel  TrackGenerator.sdprefab
Rollerghoster/Assets/Models/Roads/: Cone.sdpromodel  Cylinder.sdpromodel  Feminent.sdprefab  Finish.sdprefab  Leftdownward.sdprefab  Start.sdprefab  Straight10x10.sdprefab  Up.sdprefab  box.sdm3d  cornerLeft.sdprefab  cornerleftbouncewall.sdprefab  down.sdprefab  downbridge.sdprefab  leftbank.sdprefab  long+cylinders.sdprefab  righbank.sdprefab  right upcorner.sdprefab  rightDownward.sdprefab  thin dual.sdprefab  upbridge.sdprefab  updowncombo.sdprefab  wonky bend.sdprefab
Rollerghoster/Assets/Models/Roads/TextureAndMaterials/: BronzeGhost.sdmat  (+20 more)
Rollerghoster/Assets/Models/Stands/: ColliderHull.sdphy  DullSilver.sdmat  LightDullSilver.sdmat  Material.sdmat  Pd_ground.sdm3d  Redcoat.sdmat  ground_0.sdmat  ground_1.sdmat  gum01_dif.sdtex  gum01_gls.sdtex  metal03_gls.sdtex  simple_ground_ao.sdtex
Rollerghoster/Assets/Scenes/: MainScene.sdscene
Rollerghoster/Assets/Sounds/: finish.sdsnd  soundtrack1.sdsnd
Rollerghoster/Assets/Textures/Particles/: Aura01.sdtex  Bullettrail01.sdtex  Hit01.sdtex  LensFlare01.sdtex  Muzzleflash02.sdtex  Ring01.sdtex  Smoke02.sdtex  SparkLight01.sdtex  circle01.sdtex  circle02.sdtex  dota.sdtex  dota02.sdtex
Rollerghoster/Assets/Textures/Skybox/: OuterSpace.sdsky  Starbasesnow.sdtex
Rollerghoster/Assets/UI/: FinishUI.sduipage  Finished Title.sdfnt  Ingame.sduipage  Main menu.sduipage  PauseUI.sduipage  SettingsMenu.sduipage  SmallInstructions.sdfnt  SpriteFont.sdfnt  TitleFont.sdfnt
Rollerghoster/Assets/UI/UITextures/: btn_hover.sdtex  btn_normal.sdtex
Rollerghoster/Ball/: BallCamera.cs  BallMover.cs  BasicCameraController.cs  CorpseTracker.cs  Ghost.cs  GhostTracker.cs
Rollerghoster/GlobalEvents/: GameGlobals.cs
Rollerghoster/Resources/Textures/: rollerghoasterlogo.pdn
Rollerghoster/Sound/: MusicManager.cs
Rollerghoster/Track/: Finish.cs  TrackGenerator.cs
Rollerghoster/UI/: FinishUI.cs  IngameUI.cs  MainMenuUI.cs  PauseUI.cs  SettingsUI.cs
Rollerghoster/Util/: Settings.cs
(+7 files in other folders)
