!MaterialAsset
Id: 8f11e028-97c5-430e-94ca-67bba1984567
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 706297f0-4c8d-41be-91f7-c9325fafee14:Models/Roads/TextureAndMaterials/Ball/iron_rust_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        ScaleAndBias: false
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 0ab2b3d7-cfb5-4c29-a3ca-64332fe132a5:Models/Roads/TextureAndMaterials/Ball/iron_rust_gls
            FallbackValue:
                Value: 1.0
            Filtering: Point
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Enabled: false
        Invert: true
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 613018c7-7119-414a-a8d7-131b0761649b:Models/Roads/TextureAndMaterials/Ball/iron_rust_dif
            FallbackValue:
                Value: {R: 0.9815, G: 0.958794355, B: 0.9017531, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: 2cf59c58-046d-44eb-aca4-fa12b601a5ba:Models/Roads/TextureAndMaterials/Ball/iton_rust_mtl
            FallbackValue:
                Value: 0.0
            Channel: B
            AddressModeU: Clamp
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
