!PrefabAsset
Id: 0b819508-8e27-454b-867d-f9fefce2b048
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! e4b98697-6501-41c5-8608-c5ea94bb0d1a
    Parts:
        -   Entity:
                Id: 44e62b00-1803-4bc3-b91c-b8ca25ddfdf4
                Name: 10x1x10
                Components:
                    0a170b82120551840e844ef113f9fa4c: !TransformComponent
                        Id: 0a167ed4-7393-4fc3-bbb3-f6c94d0ae64c
                        Position: {X: 0.0, Y: -0.5575124, Z: 7.35267448}
                        Rotation: {X: 0.0, Y: 0.0, Z: -0.173648179, W: 0.9848077}
                        Scale: {X: 10.0, Y: 1.0, Z: 15.0}
                        Children: {}
                    a4712ce36fe210116febdb077d6c8702: !ModelComponent
                        Id: 312d38da-a2da-4cdb-b428-a584c093d1a2
                        Model: b36be3fb-1496-44c7-97ea-2d523feff017:Models/Box1x1x1
                        Materials:
                            3f01c500dd8855048a77d4f609381a5f~0: 2d58f2e9-4f42-422a-8f6d-560d90f74b3b:Models/Roads/TextureAndMaterials/CementRoad
                    d5b28ba32af77f6d67a55e9254b06c61: !StaticColliderComponent
                        Id: a6baef2a-1234-48a9-847e-d65668f9119d
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            16bdfe15db031812867f9160894a7d9d: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 5690cd82-fa03-42a0-93ce-0d88254ac26f
                Name: End
                Components:
                    fc4493aeae1ec49734c84e0b7702072f: !TransformComponent
                        Id: 281d698a-c816-4b67-8ab4-db8ef644aec2
                        Position: {X: 0.0, Y: 0.0, Z: 14.7641859}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: e4b98697-6501-41c5-8608-c5ea94bb0d1a
                Name: BaseRightBank
                Components:
                    f1bef6bbe52a8cbb7057a6355b76c46b: !TransformComponent
                        Id: a9d3c270-0e66-4f46-8c55-a06c87dd0272
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ddc3f22bac279cc16f45c9dc17c38c89: ref!! 281d698a-c816-4b67-8ab4-db8ef644aec2
                            593089da6bdcecc9e4526ac3bf78f7d4: ref!! 0a167ed4-7393-4fc3-bbb3-f6c94d0ae64c
