!PrefabAsset
Id: 21a1573d-0a4e-4fe4-890a-fd5cf5ccccea
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 6dbdeb50-0564-495c-83ee-9b4f307b6e69
    Parts:
        -   Folder: null
            Entity:
                Id: 03a2ba22-82fb-4788-b61a-6c31e3f2d2c1
                Name: Box1x1x1
                Components:
                    029d7be3067b8290891090942c636611: !TransformComponent
                        Id: c9c71706-34e4-4e79-8782-0e55012911f5
                        Position: {X: 7.760853, Y: -3.1193862, Z: 20.4698086}
                        Rotation: {X: 0.007343035, Y: 0.4282931, Z: -0.187566251, W: 0.8839288}
                        Scale: {X: 4.0, Y: 1.0, Z: 10.0}
                        Children: {}
                    a19cefd8dc486581056dea469ce59d80: !ModelComponent
                        Id: 97ed1296-ea5c-4301-be82-64d8f7403a52
                        Model: b36be3fb-1496-44c7-97ea-2d523feff017:Models/Box1x1x1
                        Materials:
                            c92b467d5626856801d0ed7614032578~0: 2d58f2e9-4f42-422a-8f6d-560d90f74b3b:Models/Roads/TextureAndMaterials/CementRoad
                    fdd05a81cf30803a075b8616cbec0606: !StaticColliderComponent
                        Id: cdffb332-0b6d-4de2-8175-d0fb0446a6b3
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8a552c9eb0a5d09b6122804c4d012b11: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 6c2c6a02-8630-40cf-87cf-5a6a9801154c
                Name: End
                Components:
                    fc4493aeae1ec49734c84e0b7702072f: !TransformComponent
                        Id: 23056ca3-1536-491a-8307-e4a7542d790a
                        Position: {X: 27.4884739, Y: -9.342345, Z: 27.5016022}
                        Rotation: {X: 0.0, Y: 0.7632035, Z: 0.0, W: 0.646158159}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Folder: null
            Entity:
                Id: 6c64cb51-2ac6-490d-adc9-474cb331f978
                Name: Box1x1x1
                Components:
                    029d7be3067b8290891090942c636611: !TransformComponent
                        Id: c2026468-079f-4e1c-b644-45e8ac3e21e4
                        Position: {X: 15.1186218, Y: -6.08106327, Z: 25.6442833}
                        Rotation: {X: 0.0419958979, Y: 0.5809815, Z: -0.2381706, W: 0.7771561}
                        Scale: {X: 6.0, Y: 1.0, Z: 10.0}
                        Children: {}
                    a19cefd8dc486581056dea469ce59d80: !ModelComponent
                        Id: 23e5297f-bf24-46f3-9382-ed840d1a34c8
                        Model: b36be3fb-1496-44c7-97ea-2d523feff017:Models/Box1x1x1
                        Materials:
                            c92b467d5626856801d0ed7614032578~0: 2d58f2e9-4f42-422a-8f6d-560d90f74b3b:Models/Roads/TextureAndMaterials/CementRoad
                    fdd05a81cf30803a075b8616cbec0606: !StaticColliderComponent
                        Id: ffbab5f5-e56e-4e2e-8a76-6f31b60f8898
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8a552c9eb0a5d09b6122804c4d012b11: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 6dbdeb50-0564-495c-83ee-9b4f307b6e69
                Name: straight
                Components:
                    7c589a97c3fefdf61793aa3d6dfce6f4: !TransformComponent
                        Id: aea2de58-23fb-4a40-87f4-bb3cd5cd54e5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            937c136209a491e70f06fd640f20c449: ref!! 23056ca3-1536-491a-8307-e4a7542d790a
                            550ffbbe00a53aa2f2f41ea5a42886fb: ref!! b6109717-fe24-44cb-aace-f5c195c077ad
                            e860ef5a2fe15ab75abc0dac24e30bf5: ref!! b60edade-ea3e-4cde-b717-931cea854708
                            9957c058755742cd9ff7ad2ec0d306cc: ref!! c9c71706-34e4-4e79-8782-0e55012911f5
                            a24cdcd6af751c449db9b852363e186d: ref!! c2026468-079f-4e1c-b644-45e8ac3e21e4
                            dee3a59056885d5586534613d5396a8f: ref!! 25ef8a10-220c-4a81-807f-0c9e9a9dceb8
        -   Folder: null
            Entity:
                Id: d1d62445-9ff5-4c13-bd68-d7ab3de10cc6
                Name: Box1x1x1
                Components:
                    029d7be3067b8290891090942c636611: !TransformComponent
                        Id: 25ef8a10-220c-4a81-807f-0c9e9a9dceb8
                        Position: {X: 22.3628922, Y: -9.57218552, Z: 28.1728687}
                        Rotation: {X: -0.0190686919, Y: 0.759997666, Z: -0.0769372, W: 0.6450741}
                        Scale: {X: 6.0, Y: 2.0, Z: 10.0}
                        Children: {}
                    a19cefd8dc486581056dea469ce59d80: !ModelComponent
                        Id: d217612f-c3a1-4c81-814c-3064acdf60cd
                        Model: b36be3fb-1496-44c7-97ea-2d523feff017:Models/Box1x1x1
                        Materials:
                            c92b467d5626856801d0ed7614032578~0: 2d58f2e9-4f42-422a-8f6d-560d90f74b3b:Models/Roads/TextureAndMaterials/CementRoad
                    fdd05a81cf30803a075b8616cbec0606: !StaticColliderComponent
                        Id: 501677d0-b711-43ad-948c-08b350b18391
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8a552c9eb0a5d09b6122804c4d012b11: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: d2023620-a2b5-4332-b070-b23d4a41dbd8
                Name: Box1x1x1
                Components:
                    029d7be3067b8290891090942c636611: !TransformComponent
                        Id: b60edade-ea3e-4cde-b717-931cea854708
                        Position: {X: 2.010865, Y: -1.35048425, Z: 13.5920744}
                        Rotation: {X: 0.0497322679, Y: 0.266631633, Z: -0.148246542, W: 0.951029539}
                        Scale: {X: 4.0, Y: 1.0, Z: 10.0}
                        Children: {}
                    a19cefd8dc486581056dea469ce59d80: !ModelComponent
                        Id: 31082fd5-23f3-4796-9f38-0a2b29bae65b
                        Model: b36be3fb-1496-44c7-97ea-2d523feff017:Models/Box1x1x1
                        Materials:
                            c92b467d5626856801d0ed7614032578~0: 2d58f2e9-4f42-422a-8f6d-560d90f74b3b:Models/Roads/TextureAndMaterials/CementRoad
                    fdd05a81cf30803a075b8616cbec0606: !StaticColliderComponent
                        Id: 909037b7-7197-4c2e-b330-ad87eefe5f18
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8a552c9eb0a5d09b6122804c4d012b11: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: e8d5f8bc-c27a-4f44-ab6f-5f2d4f0ea161
                Name: Box1x1x1
                Components:
                    029d7be3067b8290891090942c636611: !TransformComponent
                        Id: b6109717-fe24-44cb-aace-f5c195c077ad
                        Position: {X: 0.0, Y: -0.5, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 4.0, Y: 1.0, Z: 10.0}
                        Children: {}
                    a19cefd8dc486581056dea469ce59d80: !ModelComponent
                        Id: d0e538a2-55da-43e6-828f-9399963b5c18
                        Model: b36be3fb-1496-44c7-97ea-2d523feff017:Models/Box1x1x1
                        Materials:
                            c92b467d5626856801d0ed7614032578~0: 2d58f2e9-4f42-422a-8f6d-560d90f74b3b:Models/Roads/TextureAndMaterials/CementRoad
                    fdd05a81cf30803a075b8616cbec0606: !StaticColliderComponent
                        Id: e4a7e636-0099-49f3-a8bf-2c37b4deb887
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8a552c9eb0a5d09b6122804c4d012b11: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
