!PrefabAsset
Id: ff3de5bf-1d24-484b-b577-1e52312a3694
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! eb93dfe5-91f8-46f0-8fef-9539679311f0
    Parts:
        -   Entity:
                Id: 03e9e728-aa30-4755-a138-98f34882d9ab
                Name: End
                Components:
                    fc4493aeae1ec49734c84e0b7702072f: !TransformComponent
                        Id: 69a84018-fa52-4534-99a3-7bc7c3dd1e06
                        Position: {X: 0.0, Y: 0.0, Z: 10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 07e39b4c-28c7-4dff-ac33-4f2c4202ce3f
                Name: 10x1x10
                Components:
                    0a170b82120551840e844ef113f9fa4c: !TransformComponent
                        Id: c2cc887f-f4dc-4506-8c3f-d248c2ebf56c
                        Position: {X: -1.5, Y: -0.5262449, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 10.0}
                        Children: {}
                    a4712ce36fe210116febdb077d6c8702: !ModelComponent
                        Id: 33eecfda-fbf2-4463-8791-d2f6c1ecc988
                        Model: b36be3fb-1496-44c7-97ea-2d523feff017:Models/Box1x1x1
                        Materials:
                            3f01c500dd8855048a77d4f609381a5f~0: 2d58f2e9-4f42-422a-8f6d-560d90f74b3b:Models/Roads/TextureAndMaterials/CementRoad
                    d5b28ba32af77f6d67a55e9254b06c61: !StaticColliderComponent
                        Id: 640a1056-c0e2-4637-8bbf-ef9cffd813e6
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            59c68f1ef398cdc0e79058af47323781: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: c0e977f0-989a-4868-8eed-3c15e974987e
                Name: 10x1x10
                Components:
                    0a170b82120551840e844ef113f9fa4c: !TransformComponent
                        Id: 05f246e3-b002-4f6c-b8c0-1373b3cc9e0c
                        Position: {X: 1.5, Y: -0.5262449, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 10.0}
                        Children: {}
                    a4712ce36fe210116febdb077d6c8702: !ModelComponent
                        Id: 64b1679a-01bb-4f70-a917-745566ded9a8
                        Model: b36be3fb-1496-44c7-97ea-2d523feff017:Models/Box1x1x1
                        Materials:
                            3f01c500dd8855048a77d4f609381a5f~0: 2d58f2e9-4f42-422a-8f6d-560d90f74b3b:Models/Roads/TextureAndMaterials/CementRoad
                    d5b28ba32af77f6d67a55e9254b06c61: !StaticColliderComponent
                        Id: 9f1d8939-c40e-4a43-98df-9076b719ff8c
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8b230394f48527202d3b91fbf8e60e9c: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: eb93dfe5-91f8-46f0-8fef-9539679311f0
                Name: dual
                Components:
                    4f262b29835e297deb42288dc68a25d8: !TransformComponent
                        Id: 5cf6bd80-c611-4a7b-b642-49584479b446
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            5db4fd5ae26c933c816b9f9cafe36367: ref!! 05f246e3-b002-4f6c-b8c0-1373b3cc9e0c
                            9490b25d2ac98a76e26430189461317c: ref!! c2cc887f-f4dc-4506-8c3f-d248c2ebf56c
                            5cdeee7956ab844e4260139b4e37e321: ref!! 69a84018-fa52-4534-99a3-7bc7c3dd1e06
