!PrefabAsset
Id: 41e15520-8a36-4093-b147-236e95fa6eb9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! f4c2beb7-9621-4d3c-91c4-aa3a7d60ef3d
    Parts:
        -   Entity:
                Id: 2ebdb39c-ac22-4073-97e3-2316acf29e1c
                Name: CorpseTracker
                Components:
                    0671ef3bb95c062d79693b6c615107bb: !TransformComponent
                        Id: cacc3298-2672-47fe-afe2-3c0a4eaf915d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d934756a6de5e6db8eb299eb7bcc4f0e: !UIComponent
                        Id: b2791150-dc38-42c7-9f2a-e9084549cf7b
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: f4c2beb7-9621-4d3c-91c4-aa3a7d60ef3d
                Name: TrackGenerator
                Components:
                    e8263d841531bd7b8fcdfcaea95e18a8: !TransformComponent
                        Id: 75d341be-8314-4907-b455-9cdfb4088c2d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3329d40cac792fee7409c5bea1382b22: ref!! cacc3298-2672-47fe-afe2-3c0a4eaf915d
