<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Rollerghoster.Windows</RootNamespace>
    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AssemblyName>Rollerghoster.Windows</AssemblyName>
    <PackageId>Rollerghoster.Windows</PackageId>
    <Authors>Rollerghoster.Windows</Authors>
    <Company>Rollerghoster.Windows</Company>
    <Product>Rollerghoster.Windows</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rollerghoster\Rollerghoster.csproj" />
  </ItemGroup>
</Project>