!MaterialAsset
Id: 2d58f2e9-4f42-422a-8f6d-560d90f74b3b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Tessellation: !MaterialTessellationPNFeature
        Enabled: false
        TriangleSize: 12.0
        AdjacentEdgeAverage: false
    Displacement: !MaterialDisplacementMapFeature
        Enabled: false
        DisplacementMap: !ComputeTextureScalar
            Texture: 04efa9bb-3618-48d5-b14c-618871e43732:Models/Roads/TextureAndMaterials/Wall_Stone_003_DISP
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Intensity: !ComputeFloat
            Value: 1.0
        Stage: Domain
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 881dc677-4215-45d6-bc8b-fd94d8bbf28a:Models/Roads/TextureAndMaterials/Wall_Stone_003_NRM
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 3a1e7009-8756-4c18-bfa0-c192bb6864f4:Models/Roads/TextureAndMaterials/Wall_Stone_003_COLOR
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.435294122, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: 9149a639-aac6-4938-abe1-c77a828f9582:Models/Roads/TextureAndMaterials/Wall_Stone_003_OCC
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 9149a639-aac6-4938-abe1-c77a828f9582:Models/Roads/TextureAndMaterials/Wall_Stone_003_OCC
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
