!MaterialAsset
Id: e76a1b93-b116-4924-80ee-f82164fc2887
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 3b8dd7ca-8f63-4a85-8426-1ebdee009269:Models/Roads/TextureAndMaterials/end
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.435294122, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
